<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#222;
        }
        .container{
            width:350px;
            height:350px;
            border:1px solid gray;
            margin:250px auto;
            transform-style:preserve-3d;
            transition:10s;
            transform:rotate3d(1,1,1,90deg);
            animation:squre infinite linear alternate 10s;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size:150px;
            color:white;
            text-transform: uppercase;
        }
        @keyframes squre {
            to{
                transform:rotate3d(1,1,1,420deg);
            }
        }
        .container>section{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 139, 0.342);
            position: absolute;
            top: 0;left: 0;
            transform-style:preserve-3d;
          text-align: center;
          line-height:350px;
        }
        .container>section:nth-of-type(1){
            transform:translateZ(350px);
        }
        .container>section:nth-of-type(1)::after,
        .container>section:nth-of-type(1)::before{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        .container>section:nth-of-type(1)::after{
            content:'m';
            left: 0;
            background-color:rgba(0, 0, 139, 0.644);
            transform-origin:left;
            transform:rotateY(90deg);
        }
        .container>section:nth-of-type(1)::before{
            content:'a';
            right: 0;
            background-color:rgba(0, 0, 139, 0.644);
            transform-origin:right;
            transform:rotateY(-90deg);
        }



        .container>section:nth-of-type(2)::after,
        .container>section:nth-of-type(2)::before{
            content:'';
            display: block;
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 139, 0.644);
            position: absolute;
            left: 0;
        }
        .container>section:nth-of-type(2)::after{
            content:'i';
            top: 0;
            transform-origin:bottom;
            transform: rotateX(-90deg);
        }
        .container>section:nth-of-type(2)::before{
            content:'l';
            bottom: 0;
            transform-origin:top;
            transform:rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <section>E</section>
        <section>S</section>
    </div>
</body>
</html>